 # Build the package
colcon build --symlink-install

# Source the setup script
source install/setup.bash

# Kill all existing nodes
killall ros2
# Source the setup file
source /home/sam3/Desktop/Toms_Workspace/active_mapping/install/setup.bash

# Start the lauch file in the neucon environment /home/sam3/Desktop/Toms_Workspace/active_mapping/src/NeuralRecon/environment.yaml
./fix_enviroment.sh ros2 launch neural_slam_ros neural_slam.launch.py 

# Monitor for transforms being published:
ros2 topic echo /tf
---
transforms:
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: world
  child_frame_id: camera
  transform:
    translation:
      x: -0.9723049402236938
      y: -0.4288483262062073
      z: 0.27826493978500366
    rotation:
      x: -0.014740434475243092
      y: -0.5697433352470398
      z: -0.18401587009429932
      w: 0.8008204698562622
---
transforms:
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: world
  child_frame_id: camera
  transform:
    translation:
      x: -0.9723049402236938
      y: -0.4288483262062073
      z: 0.27826493978500366
    rotation:
      x: -0.014740434475243092
      y: -0.5697433352470398
      z: -0.18401587009429932
      w: 0.8008204698562622

# Check if the neural reconstruction is working:
ros2 topic echo /neural_recon/status
(neucon) sam3@sam3-dl-1:~/Desktop/Toms_Workspace/active_mapping$ $ ros2 topic echo /neural_recon/status
data: 'Frames: 0, Processed: 0, Queue: 0, Poses: 0, Has trajectory: False, Processing: 0.000s (1000.0 FPS), TF failures: 0'
---
data: 'Frames: 0, Processed: 0, Queue: 0, Poses: 0, Has trajectory: False, Processing: 0.000s (1000.0 FPS), TF failures: 0'
---
data: 'Frames: 0, Processed: 0, Queue: 0, Poses: 0, Has trajectory: False, Processing: 0.000s (1000.0 FPS), TF failures: 0'
---
data: 'Frames: 0, Processed: 0, Queue: 0, Poses: 0, Has trajectory: False, Processing: 0.000s (1000.0 FPS), TF failures: 0'

5. Check if the ORB-SLAM3 is working:
ros2 topic echo /orb_slam3/trajectory
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: world
  ns: trajectory
  id: 77
  type: 2
  action: 0
  pose:
    position:
      x: -0.0978919044137001
      y: -0.081174336373806
      z: 0.0910995751619339
    orientation:
      x: 0.031962987035512924
      y: -0.33106422424316406
      z: -0.15141333639621735
      w: 0.9308323264122009
  scale:
    x: 0.05
    y: 0.05
    z: 0.05
  color:
    r: 0.0
    g: 0.699999988079071
    b: 0.20000000298023224
    a: 1.0
  lifetime:
    sec: 0
    nanosec: 0
  frame_locked: false
  points: []
  colors: []
  texture_resource: ''
  texture:
    header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    format: ''
    data: []
  uv_coordinates: []
  text: ''
  mesh_resource: ''
  mesh_file:
    filename: ''
    data: []
  mesh_use_embedded_materials: false
- header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: world
  ns: trajectory
  id: 78
  type: 2
  action: 0
  pose:
    position:
      x: -0.10149694979190826
      y: -0.08220226317644119
      z: 0.09168566018342972
    orientation:
      x: 0.03406001627445221
      y: -0.33430662751197815
      z: -0.15602336823940277
      w: 0.9288356900215149
  scale:
    x: 0.05
    y: 0.05
    z: 0.05
  color:
    r: 0.0
    g: 0.699999988079071
    b: 0.20000000298023224
    a: 1.0
  lifetime:
    sec: 0
    nanosec: 0
  frame_locked: false
  points: []
  colors: []
  texture_resource: ''
  texture:
    header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    format: ''
    data: []
  uv_coordinates: []
  text: ''
  mesh_resource: ''
  mesh_file:
    filename: ''
    data: []
  mesh_use_embedded_materials: false

(neucon) sam3@sam3-dl-1:~/Desktop/Toms_Workspace/active_mapping$ ./fix_enviroment.sh ros2 launch neural_slam_ros neural_slam.launch.py 
LD_LIBRARY_PATH priority: /usr/lib/x86_64-linux-gnu:/usr/local/lib
Already in conda environment: /home/sam3/anaconda3/envs/neucon
Added conda site-packages to PYTHONPATH
Checking for required Python packages...
PyTorch version: 2.5.1
SciPy version: 1.14.1
Running with modified environment...
[INFO] [launch]: All log files can be found below /home/sam3/.ros/log/2025-03-05-15-42-48-991824-sam3-dl-1-781709
[INFO] [launch]: Default logging verbosity is set to INFO
Using configuration from: /home/sam3/Desktop/Toms_Workspace/active_mapping/install/neural_slam_ros/share/neural_slam_ros/config/EuRoC_mono_inertial.yaml
[INFO] [mono_inertial_node-1]: process started with pid [781725]
[INFO] [mono_driver_node.py-2]: process started with pid [781727]
[INFO] [run_neural_recon.sh-3]: process started with pid [781729]
[INFO] [rviz2-4]: process started with pid [781731]
[mono_inertial_node-1] [INFO] [1741207369.180892163] [mono_slam_cpp]: 
[mono_inertial_node-1] ORB-SLAM3 MONOCULAR-INERTIAL NODE STARTED
[mono_inertial_node-1] [INFO] [1741207369.185153759] [mono_slam_cpp]: nodeName not_given
[mono_inertial_node-1] [INFO] [1741207369.185171732] [mono_slam_cpp]: voc_file /home/sam3/Desktop/Toms_Workspace/active_mapping/src/ros2_orb_slam3/orb_slam3/Vocabulary/ORBvoc.txt.bin
[mono_inertial_node-1] [INFO] [1741207369.186489644] [mono_slam_cpp]: IMU subscription enabled on topic: /imu/data
[mono_inertial_node-1] [INFO] [1741207369.186520090] [mono_slam_cpp]: TF broadcasting enabled at 20.0 Hz
[mono_inertial_node-1] [INFO] [1741207369.186528756] [mono_slam_cpp]: Waiting to finish handshake ......
[rviz2-4] [INFO] [1741207369.305259390] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-4] [INFO] [1741207369.305368600] [rviz2]: OpenGl version: 4.5 (GLSL 4.5)
[rviz2-4] [INFO] [1741207369.337360433] [rviz2]: Stereo is NOT SUPPORTED
[mono_inertial_node-1] [INFO] [1741207369.454081990] [mono_slam_cpp]: Configuration YAML file name: EuRoC_mono_inertial
[mono_inertial_node-1] [INFO] [1741207369.454126984] [mono_slam_cpp]: Sent response: ACK
[mono_inertial_node-1] [INFO] [1741207369.454198881] [mono_slam_cpp]: Path to settings file: /home/sam3/Desktop/Toms_Workspace/active_mapping/src/ros2_orb_slam3/orb_slam3/config/Monocular-Inertial/EuRoC_mono_inertial.yaml
[mono_inertial_node-1] [INFO] [1741207369.454208166] [mono_slam_cpp]: Using IMU_MONOCULAR mode
[mono_inertial_node-1] 
[mono_inertial_node-1] TODO new welcome message
[mono_inertial_node-1] Input sensor was set to: Monocular-Inertial
[mono_inertial_node-1] Loading settings from /home/sam3/Desktop/Toms_Workspace/active_mapping/src/ros2_orb_slam3/orb_slam3/config/Monocular-Inertial/EuRoC_mono_inertial.yaml
[mono_inertial_node-1] Camera1.k3 optional parameter does not exist...
[mono_inertial_node-1] IMU.InsertKFsWhenLost optional parameter does not exist...
[mono_inertial_node-1] Viewer.imageViewScale optional parameter does not exist...
[mono_inertial_node-1] System.LoadAtlasFromFile optional parameter does not exist...
[mono_inertial_node-1] System.SaveAtlasToFile optional parameter does not exist...
[mono_inertial_node-1] System.thFarPoints optional parameter does not exist...
[mono_inertial_node-1] 	-Loaded camera 1
[mono_inertial_node-1] 	-Loaded image info
[mono_inertial_node-1] 	-Loaded IMU calibration
[mono_inertial_node-1] 	-Loaded ORB settings
[mono_inertial_node-1] 	-Loaded viewer settings
[mono_inertial_node-1] 	-Loaded Atlas settings
[mono_inertial_node-1] 	-Loaded misc parameters
[mono_inertial_node-1] ----------------------------------
[mono_inertial_node-1] SLAM settings: 
[mono_inertial_node-1] 	-Camera 1 parameters (Pinhole): [ 458.654 457.296 367.215 248.375 ]
[mono_inertial_node-1] 	-Camera 1 distortion parameters: [  -0.283408 0.0739591 0.00019359 1.76187e-05 ]
[mono_inertial_node-1] 	-Original image size: [ 752 , 480 ]
[mono_inertial_node-1] 	-Current image size: [ 600 , 350 ]
[mono_inertial_node-1] 	-Camera 1 parameters after resize: [  365.947 333.445 292.991 181.107 ]
[mono_inertial_node-1] 	-Sequence FPS: 20
[mono_inertial_node-1] 	-Gyro noise: 0.00017
[mono_inertial_node-1] 	-Accelerometer noise: 0.002
[mono_inertial_node-1] 	-Gyro walk: 1.9393e-05
[mono_inertial_node-1] 	-Accelerometer walk: 0.003
[mono_inertial_node-1] 	-IMU frequency: 200
[mono_inertial_node-1] 	-Features per image: 1000
[mono_inertial_node-1] 	-ORB scale factor: 1.2
[mono_inertial_node-1] 	-ORB number of scales: 8
[mono_inertial_node-1] 	-Initial FAST threshold: 20
[mono_inertial_node-1] 	-Min FAST threshold: 7
[mono_inertial_node-1] 
[mono_inertial_node-1] 
[mono_inertial_node-1] Loading ORB Vocabulary. This could take a while...
[mono_inertial_node-1] Vocabulary loaded!
[mono_inertial_node-1] 
[mono_inertial_node-1] Initialization of Atlas from scratch 
[mono_inertial_node-1] Creation of new map with id: 0
[mono_inertial_node-1] Creation of new map with last KF id: 0
[mono_inertial_node-1] free(): invalid pointer
[ERROR] [mono_inertial_node-1]: process has died [pid 781725, exit code -6, cmd '/home/sam3/Desktop/Toms_Workspace/active_mapping/install/neural_slam_ros/lib/neural_slam_ros/mono_inertial_node --ros-args -r __node:=mono_slam_cpp --params-file /tmp/launch_params_ltht1tsr'].
[run_neural_recon.sh-3] Traceback (most recent call last):
[run_neural_recon.sh-3]   File "/home/sam3/Desktop/Toms_Workspace/active_mapping/install/neural_slam_ros/lib/neural_slam_ros/neural_recon_node.py", line 19, in <module>
[run_neural_recon.sh-3]     from scipy.spatial.transform import Rotation
[run_neural_recon.sh-3] ModuleNotFoundError: No module named 'scipy'
[INFO] [run_neural_recon.sh-3]: process has finished cleanly [pid 781729]
[mono_driver_node.py-2] -------------- Received parameters --------------------------
[mono_driver_node.py-2] 
[mono_driver_node.py-2] self.settings_name: EuRoC
[mono_driver_node.py-2] self.image_seq: sample
[mono_driver_node.py-2] 
[mono_driver_node.py-2] self.image_sequence_dir: /home/sam3/Desktop/Toms_Workspace/active_mapping/src/ros2_orb_slam3/TEST_DATASET/sample
[mono_driver_node.py-2] 
[mono_driver_node.py-2] self.image_seq_dir 
[mono_driver_node.py-2] len(self.imgz_seqz) 585
[mono_driver_node.py-2] Found IMU data at: /home/sam3/Desktop/Toms_Workspace/active_mapping/src/ros2_orb_slam3/TEST_DATASET/sample/mav0/imu0/data.csv
[mono_driver_node.py-2] make sure length is 7
[mono_driver_node.py-2] Loaded 22721 IMU measurements
[mono_driver_node.py-2] Configuration to be sent: EuRoC_mono_inertial
[mono_driver_node.py-2] IMU data available and publisher initialized on topic: /imu/data
[mono_driver_node.py-2] 
[mono_driver_node.py-2] MonoDriver initialized, attempting handshake with CPP node
[mono_driver_node.py-2] Got ack: ACK
[mono_driver_node.py-2] Handshake complete
[INFO] [mono_driver_node.py-2]: process has finished cleanly [pid 781727]




(neucon) sam3@sam3-dl-1:~/Desktop/Toms_Workspace/active_mapping$ conda list
# packages in environment at /home/sam3/anaconda3/envs/neucon:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
addict                    2.4.0                    pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
alembic                   1.14.0                   pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     24.3.0                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.1.31            hbcca054_0    conda-forge
catkin_pkg                1.0.0              pyhd8ed1ab_1    conda-forge
causal-conv1d             1.5.0.post8              pypi_0    pypi
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorlog                  6.9.0                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
configargparse            1.7                      pypi_0    pypi
cuda-cudart               12.4.127                      0    nvidia
cuda-cupti                12.4.127                      0    nvidia
cuda-libraries            12.4.1                        0    nvidia
cuda-nvrtc                12.4.127                      0    nvidia
cuda-nvtx                 12.4.127                      0    nvidia
cuda-opencl               12.4.127                      0    nvidia
cuda-runtime              12.4.1                        0    nvidia
cudatoolkit               11.8.0               h6a678d5_0  
dash                      2.18.2                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
debugpy                   1.8.12          py310hf71b8c6_0    conda-forge
decorator                 5.1.1              pyhd3eb1b0_0  
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
einops                    0.8.0                    pypi_0    pypi
exceptiongroup            1.2.0           py310h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
fastjsonschema            2.21.1                   pypi_0    pypi
filelock                  3.13.1          py310h06a4308_0  
flask                     3.0.3                    pypi_0    pypi
freetype-py               2.5.1                    pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.12.0                pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py310heeb90bb_0  
greenlet                  3.1.1                    pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
huggingface-hub           0.27.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.36.1                   pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.30.0          py310h06a4308_0  
ipywidgets                8.1.5                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2          py310h06a4308_0  
jinja2                    3.1.4           py310h06a4308_1  
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3  
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyterlab-widgets        3.0.13                   pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libcublas                 12.4.5.8                      0    nvidia
libcufft                  11.2.1.3                      0    nvidia
libcufile                 1.9.1.3                       0    nvidia
libcurand                 10.3.5.147                    0    nvidia
libcusolver               11.6.1.9                      0    nvidia
libcusparse               12.3.1.170                    0    nvidia
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libllvm11                 11.1.0               h9e868ea_6  
libnpp                    12.2.5.30                     0    nvidia
libnvfatbin               12.4.127                      0    nvidia
libnvjitlink              12.4.127                      0    nvidia
libnvjpeg                 12.3.1.117                    0    nvidia
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtiff                   4.0.8               h29d08b4_11  
libuuid                   1.41.5               h5eee18b_0  
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.43.0                   pypi_0    pypi
loguru                    0.7.3                    pypi_0    pypi
mako                      1.3.8                    pypi_0    pypi
mamba-ssm                 2.2.4                    pypi_0    pypi
markupsafe                2.1.3           py310h5eee18b_0  
matplotlib-inline         0.1.6           py310h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_1  
mkl_fft                   1.3.11          py310h5eee18b_0  
mkl_random                1.2.8           py310h1128e8f_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0           py310h06a4308_0  
msgpack                   1.1.0                    pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.2.1           py310h06a4308_0  
ninja                     1.11.1.3                 pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
onnx                      1.17.0                   pypi_0    pypi
open3d                    0.18.0                   pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.4.1                h7b32b05_0    conda-forge
optuna                    4.1.0                    pypi_0    pypi
orbslam3                  0.0.0                    pypi_0    pypi
packaging                 24.2               pyhd8ed1ab_2    conda-forge
parso                     0.8.4           py310h06a4308_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    11.1.0                   pypi_0    pypi
pip                       24.2            py310h06a4308_0  
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
plotly                    5.24.1                   pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
prompt-toolkit            3.0.43          py310h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  5.29.2                   pypi_0    pypi
psutil                    6.1.1           py310ha75aee5_0    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycuda                    2024.1.2                 pypi_0    pypi
pyglet                    2.0.20                   pypi_0    pypi
pygments                  2.15.1          py310h06a4308_1  
pyopengl                  3.1.0                    pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pyrender                  0.1.45                   pypi_0    pypi
pytest                    8.3.4                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytools                   2024.1.21                pypi_0    pypi
pytorch                   2.5.1           py3.10_cuda12.4_cudnn9.1.0_0    pytorch
pytorch-cuda              12.4                 hc786d27_7    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2           py310h5eee18b_0  
pyzmq                     26.2.1          py310h71f11fc_0    conda-forge
ray                       2.40.0                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
referencing               0.35.1                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
retrying                  1.3.4                    pypi_0    pypi
rpds-py                   0.22.3                   pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scikit-image              0.25.0                   pypi_0    pypi
scikit-learn              1.6.0                    pypi_0    pypi
setuptools                75.1.0          py310h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
soupsieve                 2.6                      pypi_0    pypi
sparsehash                2.0.4                hcb278e6_1    conda-forge
sqlalchemy                2.0.36                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tenacity                  9.0.0                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2024.12.12               pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.21.0                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
torchaudio                2.5.1               py310_cu124    pytorch
torchsparse               1.4.0                     dev_0    <develop>
torchtriton               3.1.0                     py310    pytorch
torchvision               0.20.1                   pypi_0    pypi
tornado                   6.4.2           py310ha75aee5_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3          py310h06a4308_0  
transformers              4.47.1                   pypi_0    pypi
transforms3d              0.4.2                    pypi_0    pypi
trimesh                   4.5.3                    pypi_0    pypi
typing_extensions         4.12.2          py310h06a4308_0  
tzdata                    2024b                h04d1e81_0  
urllib3                   2.3.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.44.0          py310h06a4308_0  
widgetsnbextension        4.0.13                   pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h5eee18b_1  

